# NetCDFExtractor

./: .gitignore  README.md  pom.xml
aws_cicd/: cf_update.sh  cloudformation.yml
conf/: localEnvironment.yml
requestJSON/: request1.json
src/main/java/com/gsat/netcdfextractor/: Handler.java  Main.java  NetCDF.java  NetCDFExtractor.java
src/main/java/com/gsat/netcdfextractor/aws/: DownloadFailedException.java  S3Module.java  S3Operations.java
src/main/java/com/gsat/netcdfextractor/client/: DownloadFailedException.java  DownloadInterface.java  Downloader.java
src/main/java/com/gsat/netcdfextractor/core/: NetCDF.java
src/main/java/com/gsat/netcdfextractor/domain/configuration/: Config.java
src/main/java/com/gsat/netcdfextractor/domain/netcdf/: Locations.java  NetCDFExtractorEvent.java  NetCDFExtractorLocations.java  NetCDFExtractorMetadata.java  NetCDFExtractorResult.java  NetCDFMetadata.java
src/main/java/com/gsat/netcdfextractor/domain/request/: Event.java  LambdaProxyRequest.java  LambdaRequest.java
src/main/java/com/gsat/netcdfextractor/domain/response/: LambdaProxyResponse.java  LambdaResponse.java  Locations.java  ResponseBody.java
src/main/java/com/gsat/netcdfextractor/guice/: GuiceModule.java
src/main/java/com/gsat/netcdfextractor/utils/: Utils.java
src/test/java/com/gsat/netcdfextractor/: HandlerTest.java  NetCDFExtractorTest.java
src/test/java/com/gsat/netcdfextractor/fixtures/request/: lambda-client-error-request.json  lambda-success-request.json
src/test/java/com/gsat/netcdfextractor/fixtures/response/: lambda-success-response.json
